# Springs

./: README.md
Mybaits/MybatisExample1/MyBatis_02_config/src/com/jack/mybatis/bean/: Employee.java
Mybaits/MybatisExample1/MyBatis_02_config/src/com/jack/mybatis/test/: MyBatisTest.java
Mybaits/MybatisExample1/MyBatis_02_config/src/conf/: dbconfig.properties  mybatis-config.xml
Mybaits/MybatisExample1/MyBatis_02_config/src/conf/mybatis/mapper/: EmployeeMapper.xml
Mybaits/MybatisExample1/MyBatis_03_mapper/src/conf/: mybatis-config.xml
Mybaits/MybatisExample1/MyBatis_03_mapper/src/conf/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
Mybaits/MybatisExample1/MyBatis_04_DynamicSQL/src/conf/: mybatis-config.xml
Mybaits/MybatisExample1/MyBatis_04_DynamicSQL/src/conf/mybatis/mapper/: EmployeeMapperDynamicSQL.xml
Mybaits/MybatisExample1/MyBatis_05_cache/src/conf/: dbconfig.properties  log4j.xml  mybatis-config.xml
Mybaits/MybatisExample1/MyBatis_05_cache/src/conf/mybatis/mapper/: EmployeeMapper.xml  EmployeeMapperPlus.xml
Mybaits/MybatisExample1/Mybaits_01_HelloWorld/src/conf/: EmployeeMapper.xml  mybatis-config.xml
Spring4/: README.md
Spring4/src/: beans-annotation.xml  beans-autowire.xml  beans-cycle.xml  beans-generic-di.xml  beans-properties.xml  db.properties
Spring4/src/Spring4/spring-1/src/: beans-beanfactory.xml  beans-factory.xml  beans-relation.xml  beans-scope.xml  beans-spel.xml  beans.xml
Spring4/src/Spring4/spring-2/src/: applicationContext-xml.xml  applicationContext.xml
Spring4/src/Spring4/spring-3/: sql.sql
Spring4/src/Spring4/spring-3/src/: applicationContext-tx-xml.xml  applicationContext.xml  db.properties
Spring4/src/com/jack/spring/annotation/: Main.java  TestObject.java
Spring4/src/com/jack/spring/annotation/controller/: UserController.java
Spring4/src/com/jack/spring/annotation/repository/: UserRepository.java  UserRepositoryImpl.java
Spring4/src/com/jack/spring/annotation/service/: UserService.java
Spring4/src/com/jack/spring/autowire/: Address.java  Car.java  Main.java  Person.java
Spring4/src/com/jack/spring/collections/: DataSource.java  NewPerson.java  Person.java
Spring4/src/com/jack/spring/cycle/: MyBeanPostProcessor.java
Spring4/src/com/jack/spring/factory/: StaticCarFactory.java
Spring4/src/com/jack/spring/factoryBean/: Car.java  CarFactoryBean.java
Spring4/src/com/jack/spring/generic/di/: BaseRepository.java  BaseService.java  Main.java  User.java  UserService.java
Spring4/src/com/jack/spring/helloworld/: Main.java  Person.java
Spring4/src/com/jack/spring/scope/: Main.java
Spring4/src/com/jack/spring/spel/: Car.java  Main.java  Person.java
SpringAnnotation/: README.md
SpringAnnotation/01_组件注册/: README.md
SpringAnnotation/01_组件注册/src/: pom.xml
SpringAnnotation/01_组件注册/src/src/main/resources/: beans.xml
SpringAnnotation/02_生命周期/: README.md
SpringAnnotation/03_属性赋值/: README.md
SpringAnnotation/03_属性赋值/src/src/main/resources/: beans.xml  person.properties
SpringAnnotation/04_属性赋值/: README.md
SpringAnnotation/04_自动装配/: README.md
SpringAnnotation/04_自动装配/src/: pom.xml
SpringAnnotation/04_自动装配/src/src/main/resources/: dbconfig.properties
SpringAnnotation/05_AOP/: README.md
SpringBoot/codeExample1/: pom.xml
SpringBoot/codeExample1/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot/codeExample1/src/main/java/com/example/demo/actuator/: AyUserEndPoint.java  MyHealthIndicator.java
SpringBoot/codeExample1/src/main/java/com/example/demo/consumer/: AyMoodConsumer.java
SpringBoot/codeExample1/src/main/java/com/example/demo/controller/: AyUserController.java
SpringBoot/codeExample1/src/main/java/com/example/demo/listener/: AyUserListener.java
SpringBoot/codeExample1/src/main/java/com/example/demo/mail/impl/: SendJunkMailServiceImpl.java
SpringBoot/codeExample1/src/main/java/com/example/demo/model/: AyUser.java
SpringBoot/codeExample1/src/main/java/com/example/demo/producer/: AyMoodProducer.java
SpringBoot/codeExample1/src/main/java/com/example/demo/quartz/: SendMailQuartz.java
SpringBoot/codeExample1/src/main/java/com/example/demo/repository/: AyUserRoleRelRepository.java
SpringBoot/codeExample1/src/main/java/com/example/demo/security/: WebSecurityConfig.java
SpringBoot/codeExample1/src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyUserServiceImpl.java  CustomUserService.java
SpringBoot/codeExample1/src/main/resources/: application-dev.properties  application-perform.properties  application-test.properties  log4j2.xml
SpringBoot/codeExample1/src/test/java/com/example/demo/: DemoApplicationTests.java
SpringCloud2018/: README.md
SpringCloud2018/src/config-git/microservicecloud-config/: application.yml  microservicecloud-config-client.yml  microservicecloud-config-dept-client.yml  microservicecloud-config-eureka-client.yml
SpringCloud2018/src/microservicecloud-config-dept-cli-8001/: pom.xml
SpringCloud2018/src/microservicecloud-provider-dept-8001/: pom.xml
SpringCloud2018/src/microservicecloud-provider-dept-8002/: pom.xml
SpringCloud2018/src/microservicecloud-provider-dept-8003/: pom.xml
(+114 files in other folders)
